[gd_scene format=3 uid="uid://xb61hb2scmpt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ck4e"]
friction = 10.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_4ck4e"]

[sub_resource type="SphereMesh" id="SphereMesh_6ahlc"]
material = SubResource("ORMMaterial3D_4ck4e")

[sub_resource type="SphereShape3D" id="SphereShape3D_8k60m"]

[node name="Ball" type="RigidBody3D" unique_id=2022834685]
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_4ck4e")
can_sleep = false
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=942883918]
mesh = SubResource("SphereMesh_6ahlc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=229869885]
shape = SubResource("SphereShape3D_8k60m")
