[gd_scene format=3 uid="uid://ckltep4un57ip"]

[ext_resource type="Script" uid="uid://bcaehayc32pd1" path="res://arena/camera_rig.gd" id="1_8oq5h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_287im"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8oq5h"]

[sub_resource type="SphereMesh" id="SphereMesh_8oq5h"]

[node name="Player" type="CharacterBody3D" unique_id=1269980912]
script = ExtResource("1_8oq5h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=918560825]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 4.7233667, 0)
shape = SubResource("CapsuleShape3D_287im")

[node name="PlayerModel" type="Node3D" parent="." unique_id=1450503455]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 2.3153172, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerModel" unique_id=1617272726]
mesh = SubResource("CapsuleMesh_8oq5h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlayerModel" unique_id=1187817555]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0.3752554, -0.5397962)
mesh = SubResource("SphereMesh_8oq5h")

[node name="CameraRig" type="Node3D" parent="." unique_id=2064674765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.644435, 9.70137)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1511245551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.439794, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=1553219743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92481, 0)
current = true
