[gd_scene format=3 uid="uid://cappgx861aoor"]

[ext_resource type="Script" uid="uid://d1m2l2av6chly" path="res://scripts/instance/menus/settings_menu.gd" id="1_ihdro"]
[ext_resource type="Script" uid="uid://dyfq8hktxbaf7" path="res://scripts/instance/menu_components/menu_color_rect.gd" id="2_vnx6l"]
[ext_resource type="Script" uid="uid://d1gqgx2rvfewv" path="res://scripts/instance/menu_components/menu_position.gd" id="3_mugga"]
[ext_resource type="Script" uid="uid://d17kn7xassnid" path="res://scripts/instance/menu_components/menu_modulate.gd" id="4_47wuq"]
[ext_resource type="LabelSettings" uid="uid://j4dw8hvgo5ux" path="res://assets/resources/ui/label_settings/36_white_label_settings.tres" id="5_1asuv"]
[ext_resource type="LabelSettings" uid="uid://0d4vo3h2a51r" path="res://assets/resources/ui/label_settings/24_grey_label_settings.tres" id="5_mugga"]
[ext_resource type="PackedScene" uid="uid://cq1agth0rai6f" path="res://assets/resources/custom/custom_label_button.tscn" id="6_pc1u8"]
[ext_resource type="LabelSettings" uid="uid://1u84ivmm06ca" path="res://assets/resources/ui/label_settings/16_white_label_settings.tres" id="7_1asuv"]

[sub_resource type="Theme" id="Theme_1asuv"]

[node name="SettingsMenu" type="Control" unique_id=1718198685 node_paths=PackedStringArray("background_music_slider", "sound_effects_slider", "apply_modified_button", "focus_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihdro")
background_music_slider = NodePath("MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/BackgroundMusicSlider")
sound_effects_slider = NodePath("MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/SoundEffectsSlider")
apply_modified_button = NodePath("MenuPosition/MenuModulate/PanelContainer/VBoxContainer/ApplyModifiedButton")
open_duration = 0.75
close_duration = 0.75
background_click_closes_menu = true
focus_control = NodePath("MenuPosition/MenuModulate/PanelContainer/VBoxContainer/ReturnButton")

[node name="MenuColorRect" type="ColorRect" parent="." unique_id=420238186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)
script = ExtResource("2_vnx6l")
metadata/_custom_type_script = "uid://dyfq8hktxbaf7"

[node name="MenuPosition" type="Control" parent="." unique_id=1239020626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mugga")
entry_position = 1
exit_position = 2
metadata/_custom_type_script = "uid://d1gqgx2rvfewv"

[node name="MenuModulate" type="Control" parent="MenuPosition" unique_id=1928332586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_47wuq")
metadata/_custom_type_script = "uid://d17kn7xassnid"

[node name="PanelContainer" type="PanelContainer" parent="MenuPosition/MenuModulate" unique_id=407845704]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.125
anchor_right = 0.75
anchor_bottom = 0.875

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPosition/MenuModulate/PanelContainer" unique_id=1754208615]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer" unique_id=2078758132]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/MarginContainer" unique_id=1265764544]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("5_1asuv")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer" unique_id=78935145]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer" unique_id=2061406811]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer3" unique_id=1669096551]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Volume"
label_settings = ExtResource("5_mugga")

[node name="MarginContainer" type="MarginContainer" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1591644612]
layout_mode = 2
theme = SubResource("Theme_1asuv")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer" unique_id=637331212]
layout_mode = 2

[node name="Label" type="Label" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=397709599]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background Music: "
label_settings = ExtResource("7_1asuv")

[node name="BackgroundMusicSlider" type="HSlider" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1361107636]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.5
focus_neighbor_bottom = NodePath("../../../MarginContainer2/HBoxContainer/SoundEffectsSlider")
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 11
ticks_on_borders = true
ticks_position = 3

[node name="MarginContainer2" type="MarginContainer" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer" unique_id=202501535]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer2" unique_id=299083528]
layout_mode = 2

[node name="Label" type="Label" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1095836883]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sound Effects: "
label_settings = ExtResource("7_1asuv")

[node name="SoundEffectsSlider" type="HSlider" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1639511923]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.5
focus_neighbor_top = NodePath("../../../MarginContainer/HBoxContainer/BackgroundMusicSlider")
focus_neighbor_bottom = NodePath("../../../../ApplyModifiedButton")
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 11
ticks_on_borders = true
ticks_position = 3

[node name="ApplyModifiedButton" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer" unique_id=297622204 instance=ExtResource("6_pc1u8")]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../VBoxContainer/MarginContainer2/HBoxContainer/SoundEffectsSlider")
focus_neighbor_bottom = NodePath("../RestoreDefaultButton")
text = "Apply Modified"
label_settings = ExtResource("7_1asuv")
horizontal_alignment = 1

[node name="RestoreDefaultButton" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer" unique_id=1659529975 instance=ExtResource("6_pc1u8")]
layout_mode = 2
focus_neighbor_top = NodePath("../ApplyModifiedButton")
focus_neighbor_bottom = NodePath("../ReturnButton")
text = "Restore Default"
label_settings = ExtResource("7_1asuv")
horizontal_alignment = 1

[node name="ReturnButton" parent="MenuPosition/MenuModulate/PanelContainer/VBoxContainer" unique_id=1636015642 instance=ExtResource("6_pc1u8")]
layout_mode = 2
focus_neighbor_top = NodePath("../RestoreDefaultButton")
text = "Return"
label_settings = ExtResource("7_1asuv")
horizontal_alignment = 1

[connection signal="value_changed" from="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/BackgroundMusicSlider" to="." method="_on_background_volume_slider_value_changed"]
[connection signal="value_changed" from="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/SoundEffectsSlider" to="." method="_on_sound_effects_volume_slider_value_changed"]
[connection signal="pressed" from="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/ApplyModifiedButton" to="." method="_on_apply_modified_button_pressed"]
[connection signal="pressed" from="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/RestoreDefaultButton" to="." method="_on_restore_default_button_pressed"]
[connection signal="pressed" from="MenuPosition/MenuModulate/PanelContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
