[gd_scene format=3 uid="uid://sj1rv8qnauue"]

[ext_resource type="Script" uid="uid://c7ontc8847l2" path="res://scripts/scenes/another_scene.gd" id="1_subgv"]

[node name="AnotherScene" type="Node" unique_id=887522271]
script = ExtResource("1_subgv")
pausable = true

[node name="CreateAutosaveButton" type="Button" parent="." unique_id=288574495]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -15.5
offset_right = 67.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Create Autosave"

[node name="PlayBGM1Button" type="Button" parent="." unique_id=563417910]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 42.0
offset_right = 5.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
text = "Play BGM 1"

[node name="PlayBGM2Button" type="Button" parent="." unique_id=505437793]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = 42.0
offset_right = 122.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
text = "Play BGM 2"

[connection signal="pressed" from="CreateAutosaveButton" to="." method="_on_create_autosave_button_pressed"]
[connection signal="pressed" from="PlayBGM1Button" to="." method="_on_play_bgm_1_button_pressed"]
[connection signal="pressed" from="PlayBGM2Button" to="." method="_on_play_bgm_2_button_pressed"]
